merlion.evaluate package
========================
This sub-package implements utilities and metrics for evaluating the performance
of time series models on different tasks.

.. automodule:: merlion.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

.. autosummary::
    base
    anomaly
    forecast

Submodules
----------

merlion.evaluate.base module
----------------------------

.. automodule:: merlion.evaluate.base
   :members:
   :undoc-members:
   :show-inheritance:

merlion.evaluate.anomaly module
-------------------------------

.. automodule:: merlion.evaluate.anomaly
   :members:
   :undoc-members:
   :show-inheritance:

merlion.evaluate.forecast module
--------------------------------

.. automodule:: merlion.evaluate.forecast
   :members:
   :undoc-members:
   :show-inheritance:
