merlion.models.anomaly.forecast\_based package
==============================================

.. automodule:: merlion.models.anomaly.forecast_based
   :members:
   :undoc-members:
   :show-inheritance:

.. autosummary::
    base
    arima
    sarima
    ets
    prophet
    lstm
    mses

Submodules
----------

merlion.models.anomaly.forecast\_based.base module
--------------------------------------------------

.. automodule:: merlion.models.anomaly.forecast_based.base
   :members:
   :undoc-members:
   :show-inheritance:

merlion.models.anomaly.forecast\_based.arima module
---------------------------------------------------

.. automodule:: merlion.models.anomaly.forecast_based.arima
   :members:
   :undoc-members:
   :show-inheritance:

merlion.models.anomaly.forecast\_based.sarima module
----------------------------------------------------

.. automodule:: merlion.models.anomaly.forecast_based.sarima
   :members:
   :undoc-members:
   :show-inheritance:

merlion.models.anomaly.forecast\_based.ets module
-------------------------------------------------

.. automodule:: merlion.models.anomaly.forecast_based.ets
   :members:
   :undoc-members:
   :show-inheritance:

merlion.models.anomaly.forecast\_based.prophet module
-----------------------------------------------------

.. automodule:: merlion.models.anomaly.forecast_based.prophet
   :members:
   :undoc-members:
   :show-inheritance:

merlion.models.anomaly.forecast\_based.lstm module
--------------------------------------------------

.. automodule:: merlion.models.anomaly.forecast_based.lstm
   :members:
   :undoc-members:
   :show-inheritance:

merlion.models.anomaly.forecast\_based.mses module
--------------------------------------------------

.. automodule:: merlion.models.anomaly.forecast_based.mses
   :members:
   :undoc-members:
   :show-inheritance:
