anomaly.forecast\_based
=======================

.. automodule:: merlion.models.anomaly.forecast_based
   :members:
   :undoc-members:
   :show-inheritance:

.. autosummary::
    base
    arima
    sarima
    ets
    prophet
    mses

anomaly.forecast\_based.base
----------------------------

.. automodule:: merlion.models.anomaly.forecast_based.base
   :members:
   :undoc-members:
   :show-inheritance:

anomaly.forecast\_based.arima
-----------------------------

.. automodule:: merlion.models.anomaly.forecast_based.arima
   :members:
   :undoc-members:
   :show-inheritance:

anomaly.forecast\_based.sarima
------------------------------

.. automodule:: merlion.models.anomaly.forecast_based.sarima
   :members:
   :undoc-members:
   :show-inheritance:

anomaly.forecast\_based.ets
---------------------------

.. automodule:: merlion.models.anomaly.forecast_based.ets
   :members:
   :undoc-members:
   :show-inheritance:

anomaly.forecast\_based.prophet
-------------------------------

.. automodule:: merlion.models.anomaly.forecast_based.prophet
   :members:
   :undoc-members:
   :show-inheritance:

anomaly.forecast\_based.mses
----------------------------

.. automodule:: merlion.models.anomaly.forecast_based.mses
   :members:
   :undoc-members:
   :show-inheritance:
