ensemble
========

.. automodule:: merlion.models.ensemble
   :members:
   :undoc-members:
   :show-inheritance:

.. autosummary::
    base
    combine
    anomaly
    forecast

ensemble.base
-------------
.. automodule:: merlion.models.ensemble.base
   :members:
   :undoc-members:
   :show-inheritance:

ensemble.combine
----------------
.. automodule:: merlion.models.ensemble.combine
   :members:
   :undoc-members:
   :show-inheritance:

ensemble.anomaly
----------------
.. automodule:: merlion.models.ensemble.anomaly
   :members:
   :undoc-members:
   :show-inheritance:

ensemble.forecast
-----------------
.. automodule:: merlion.models.ensemble.forecast
   :members:
   :undoc-members:
   :show-inheritance:
